<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="Integer" />

        <variable
            name="itemPosition"
            type="Integer" />

        <variable
            name="itemListener"
            type="Integer" />

        <variable
            name="liveSelect"
            type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/item_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/dialogBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>

</layout>
