<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dev.anhnd.android_nested_recycleview.ui.main.MainViewModel" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="mainViewModel"
            type="com.dev.anhnd.android_nested_recycleview.ui.main.MainViewModel" />

        <variable
            name="viewListener"
            type="OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:layout_height="match_parent"
        android:focusable="true"
        tools:context=".ui.main.MainActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                deBounceClick="@{viewListener::onClick}"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="?selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{mainViewModel.nation.name}"
                android:textSize="@dimen/_20ssp"
                tools:text="@tools:sample/lorem" />

        </RelativeLayout>

        <!--        loadBackground="@{mainViewModel.nation.flag}"-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mcvFlag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_20sdp"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="1:0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:src="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>