# android-development

./: README.md  build.gradle  dependencies.gradle  settings.gradle
android-aidl-client/: build.gradle
android-algorithm/: build.gradle
android-algorithm/src/androidTest/java/com/dev/anhnd/android_algorithm/: ExampleInstrumentedTest.kt
android-algorithm/src/main/: AndroidManifest.xml
android-algorithm/src/main/java/com/dev/anhnd/android_algorithm/: Coroutines.kt
android-algorithm/src/main/java/com/dev/anhnd/android_algorithm/hackerrank/: Main.kt  MiniMaxSum.kt  PlusMinus.kt  Staircase.kt
android-algorithm/src/main/java/com/dev/anhnd/android_algorithm/solid_principle/: DependencyInversion.kt  InterfaceSegregation.kt  LiskovSubstitution.kt  OpenClosed.kt  SingleResponsibility.kt
android-algorithm/src/main/res/values/: strings.xml
android-algorithm/src/test/java/com/dev/anhnd/android_algorithm/: ExampleUnitTest.kt
android-multi-viewholder-recyelview/: build.gradle
android-multi-viewholder-recyelview/src/androidTest/java/com/dev/khoa/android_multi_viewholder_recyelview/: ExampleInstrumentedTest.kt
android-multi-viewholder-recyelview/src/main/: AndroidManifest.xml
android-multi-viewholder-recyelview/src/main/java/com/dev/anhnd/android_multi_viewholder_recyelview/app/: AppExt.kt  MainActivity.kt
android-multi-viewholder-recyelview/src/main/java/com/dev/anhnd/android_multi_viewholder_recyelview/app/adapter/: TimelineAdapter.kt
android-multi-viewholder-recyelview/src/main/java/com/dev/anhnd/android_multi_viewholder_recyelview/app/binder/: InfoBinder.kt  NewsBinder.kt
android-multi-viewholder-recyelview/src/main/java/com/dev/anhnd/android_multi_viewholder_recyelview/lib/: DataBindAdapter.kt  DataBinder.kt  EnumMapBindAdapter.kt  GroupData.kt  GroupManager.kt
android-multi-viewholder-recyelview/src/main/res/layout/: activity_main.xml  item_info.xml  item_news.xml
android-multi-viewholder-recyelview/src/main/res/values/: strings.xml
android-multi-viewholder-recyelview/src/test/java/com/dev/khoa/android_multi_viewholder_recyelview/: ExampleUnitTest.kt
android-mvvm-di-hilt/: build.gradle  google-services.json
android-mvvm-di-hilt/src/androidTest/java/com/dev/anhnd/android_mvvm_di_hilt/: ExampleInstrumentedTest.kt
android-mvvm-di-hilt/src/main/: AndroidManifest.xml
android-mvvm-di-hilt/src/main/java/com/dev/anhnd/android_mvvm_di/: MyApplication.kt
android-mvvm-di-hilt/src/main/java/com/dev/anhnd/android_mvvm_di/model/: User.kt
android-mvvm-di-hilt/src/main/java/com/dev/anhnd/android_mvvm_di/repository/: MainRepository.kt  NotesRepository.kt
android-mvvm-di-hilt/src/main/java/com/dev/anhnd/android_mvvm_di/utils/: Event.kt
android-mvvm-di-hilt/src/main/java/com/dev/anhnd/android_mvvm_di_hilt/: MyApplication.kt
android-mvvm-di-hilt/src/main/java/com/dev/anhnd/android_mvvm_di_hilt/domain/: NoteUseCase.kt
android-mvvm-di-hilt/src/main/java/com/dev/anhnd/android_mvvm_di_hilt/utils/: Event.kt  Status.kt
android-mvvm-di-hilt/src/main/res/layout/: activity_main.xml  fragment_add_notes.xml  fragment_list_notes.xml  fragment_notes_detail.xml  item_notes.xml  item_user.xml
android-mvvm-di-hilt/src/main/res/navigation/: nav_graph.xml
android-mvvm-di-hilt/src/main/res/values/: strings.xml
android-mvvm-di-hilt/src/test/java/com/dev/anhnd/android_mvvm_di/: ExampleUnitTest.kt
android-mvvm-di-hilt/src/test/java/com/dev/anhnd/android_mvvm_di_hilt/: ExampleUnitTest.kt
android-mybase/: build.gradle
android-mybase/src/androidTest/java/com/dev/anhnd/mylibrary/: ExampleInstrumentedTest.kt
android-mybase/src/main/: AndroidManifest.xml
android-mybase/src/main/assets/json/: data.json
android-mybase/src/main/java/com/dev/anhnd/mybase/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialog.kt  BaseDialogOld.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListItemListener.kt  BaseMultiHolderAdapter.kt  BaseSharePreference.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  IScreenTransitionHelper.kt  ScreenTransitionHelper.kt  ScreenTransitionManageImp.kt  ViewModelFactory.kt
android-mybase/src/main/java/com/dev/anhnd/mybase/activity/: BaseActivity.kt
android-mybase/src/main/java/com/dev/anhnd/mybase/adapter/: BaseAdapter.kt
android-mybase/src/main/java/com/dev/anhnd/mybase/application/: BaseApplication.kt
android-mybase/src/main/java/com/dev/anhnd/mybase/dialog/: BaseDialog.kt
android-mybase/src/main/java/com/dev/anhnd/mybase/fragment/: BaseFragment.kt
android-mybase/src/main/java/com/dev/anhnd/mybase/model/: IBase.kt
android-mybase/src/main/java/com/dev/anhnd/mybase/sharepreference/: BaseSharePreference.kt
android-mybase/src/main/java/com/dev/anhnd/mybase/utils/: BindingUtils.kt
android-mybase/src/main/res/drawable/: ic_progress_volume.xml
android-mybase/src/main/res/layout/: item_default.xml  layout_default.xml
android-mybase/src/main/res/values/: attrs.xml
android-mybase/src/test/java/com/dev/anhnd/mylibrary/: ExampleUnitTest.kt
android-nested-recycleview/: build.gradle
android-nested-recycleview/src/androidTest/java/com/dev/anhnd/android_nested_recycleview/: ExampleInstrumentedTest.kt
android-nested-recycleview/src/main/: AndroidManifest.xml
android-nested-recycleview/src/main/java/com/dev/anhnd/android_nested_recycleview/: App.kt
android-nested-recycleview/src/main/java/com/dev/anhnd/android_nested_recycleview/di/: ApplicationModule.kt
android-nested-recycleview/src/main/java/com/dev/anhnd/android_nested_recycleview/model/: Continents.kt  Nation.kt
android-nested-recycleview/src/main/java/com/dev/anhnd/android_nested_recycleview/utils/: DataUtils.kt  MessageEvent.kt
android-nested-recycleview/src/main/res/layout/: activity_main.xml  dialog_nation.xml  fragment_home.xml  fragment_nation.xml  item_continents.xml  item_nation.xml
android-nested-recycleview/src/main/res/navigation/: nav_graph.xml
android-nested-recycleview/src/main/res/values/: strings.xml
android-nested-recycleview/src/test/java/com/dev/anhnd/android_nested_recycleview/: ExampleUnitTest.kt
(+556 files in other folders)
