allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://google.com" }
    }
}

ext {

    // Android
    androidCompileSdkVersion = 30
    androidBuildToolsVersion = "30.0.1"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 28
    androidXCoreKTXVersion = "1.3.2"
    androidXAppCompatVersion = "1.2.0"

    // Kotlin
    kotlinVersion = "1.4.21"

    // Test
    junitVersion = "4.13.1"
    extJunitVersion = "1.1.2"
    espressoCoreVersion = "3.3.0"

    // Library
    constraintLayoutVersion = "2.0.4"
    materialVersion = "1.2.1"

    constraintLayoutDependency = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    materialDependency = "com.google.android.material:material:$materialVersion"


    /**
     * androidX
     */
    def recyclerViewVersion = "1.1.0"
    def roomVersion = "2.2.6"
    def lifecycleVersion = "2.2.0"
    def navigationVersion = "2.3.1"
    def pagingVersion = "2.1.2"
    def viewPagerVersion = "1.0.0"
    def cameraXVersion = "1.0.0-rc01"
    def cameraViewVersion = "1.0.0-alpha20"
    def cameraExtensionVersion = "1.0.0-alpha20"
    androidXDependencies = [
            "recyclerview"           : "androidx.recyclerview:recyclerview:$recyclerViewVersion",

            "room"                   : "androidx.room:room-runtime:$roomVersion",
            "roomCompiler"           : "androidx.room:room-compiler:$roomVersion",
            "roomExtensionCoroutines": "androidx.room:room-ktx:$roomVersion",

            /*"lifeCycle"         : "androidx.lifecycle:lifecycle-common:$lifecycleVersion",
            "lifeCycleRuntime"  : "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            "lifeCycleExtension": "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            "lifeCycleCompiler" : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",*/

            "viewModel"              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "LiveData"               : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            "SavedStateViewModel"    : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",


            "paging"                 : "androidx.paging:paging-runtime:$pagingVersion",
            "pagingRxJava"           : "androidx.paging:paging-rxjava2:$pagingVersion",

            "navigationFragment"     : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "navigationUI"           : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            "viewpager"              : "androidx.viewpager2:viewpager2:$viewPagerVersion",

            "cameraCore"             : "androidx.camera:camerak-core:$cameraXVersion",
            "camera2"                : "androidx.camera:camera-camera2:$cameraXVersion",
            "cameraLifecycle"        : "androidx.camera:camera-lifecycle:$cameraXVersion",
            "cameraView"             : "androidx.camera:camera-view:$cameraViewVersion",
            "cameraExtension"        : "androidx.camera:camera-extensions:$cameraExtensionVersion",
    ]

    /**
     * Coroutines
     */
    def coroutinesVersion = "1.3.9"
    coroutinesDependencies = [
            "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]


    /**
     * Glide
     */
    def glideVersion = "4.11.0"
    glideDependency = [
            "runtime" : "com.github.bumptech.glide:glide:$glideVersion",
            "compiler": "com.github.bumptech.glide:compiler:$glideVersion"
    ]


    /**
     * Network
     */
    def retrofitVersion = "2.9.0"
    def okhttpLoggingVersion = "4.7.2"
    def converterMoshiVersion = "2.6.2"
    networkDependencies = [
            "retrofit"              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "retrofitGsonConverter" : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "retrofitConverterMoshi": "com.squareup.retrofit2:converter-moshi:$converterMoshiVersion",
            "retrofitRxJava"        : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "logging"               : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    ]


    /**
     * ReactiveX
     */
    def rxJavaVersion = "3.0.7"
    def rxAndroidVersion = "3.0.0"
    rxDependencies = [
            "rxJava"   : "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
            "rxAndroid": "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    ]


    /**
     * Koin
     */
    def koinVersion = "2.2.1"
    koinDependencies = [
            "koin"         : "org.koin:koin-android:$koinVersion",
            "koinScope"    : "org.koin:koin-android-scope:$koinVersion",
            "koinViewModel": "org.koin:koin-android-viewmodel:$koinVersion"
    ]


    /**
     * Dagger-Hilt
     */
    def hiltVersion = "2.28-alpha"
    def hiltViewModelVersion = "1.0.0-alpha01"
    hiltDependencies = [
            "hilt"                  : "com.google.dagger:hilt-android:$hiltVersion",
            "compilerHilt_kapt"     : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            "viewmodel"             : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion",
            "compilerViewModel_kapt": "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
    ]


    /*daggerVersion = ""
    def daggerDependencies = [
            "dagger"                : "com.google.dagger:dagger:$daggerVersion",
            "daggerAnnotation"      : "com.google.dagger:dagger-compiler:$daggerVersion",
            "daggerAndroid"         : "com.google.dagger:dagger-android:$daggerVersion",
            "daggerAndroidProcessor": "com.google.dagger:dagger-android-processor:$daggerVersion",
            "daggerSupportAndroid"  : "com.google.dagger:dagger-android-support:$daggerVersion"
    ]*/


    /**
     * Exo-player
     */
    def exoPlayerVersion = "2.11.0"
    exoPlayerDependencies = [
            "exoplayer": "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    ]

    /**
     * Dimension
     */

    def sdpVersion = "1.0.6"
    def sspVersion = "1.0.6"
    dimenDependencies = [
            "sdp": "com.intuit.sdp:sdp-android:$sdpVersion",
            "ssp": "com.intuit.ssp:ssp-android:$sspVersion"
    ]
}