include ':android-background-task'
include ':android-web-service'
include ':android-web-view'
include ':android-list-demo'
include ':android-coroutines-flow'
include ':android-viewpager'
include ':android-algorithm'
include ':android-mvvm-di-hilt'
include ':android-mybase'
include ':android-navigation-component'
include ':android-mvvm'
include ':android-mediaplayer'
rootProject.name = "AndroidDevelopment"