<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <import type="com.dev.anhnd.android_coroutines_flow.ui.add_task.AddTaskViewModel" />

        <variable
            name="viewModelF"
            type="AddTaskViewModel" />

        <variable
            name="viewListener"
            type="OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbImportantTask"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:text="Important task"
            app:layout_constraintStart_toStartOf="@id/edtTitle"
            app:layout_constraintTop_toBottomOf="@id/edtTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/edtTitle"
            app:layout_constraintTop_toBottomOf="@id/cbImportantTask"
            tools:text="Date created: " />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDone"
            deBounceClick="@{viewListener::onClick}"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_30sdp"
            android:gravity="center"
            android:src="@drawable/ic_done"
            app:fabCustomSize="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
