<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dev.anhnd.mybase.BaseMultiHolderAdapter.ModelType" />

        <import type="com.dev.anhnd.android_mvvm.ui.main.ItemNewsListener" />

        <variable
            name="item"
            type="ModelType" />

        <variable
            name="itemListener"
            type="ItemNewsListener" />

        <variable
            name="itemPosition"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            deBounceClick="@{()->itemListener.onItemClick(ivImage, item, itemPosition)}"
            tv_set_image_by_multi_holder="@{item}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#F4E1A9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
