<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dev.anhnd.android_note_todos.ui.home.HomeFragment"
        android:label="@string/home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.dev.anhnd.android_note_todos.ui.create_note.CreateNoteFragment"
        android:label="@string/create_note_fragment"
        tools:layout="@layout/fragment_create_note" />

</navigation>