<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add"
    app:startDestination="@id/addFragment">

    <include app:graph="@navigation/nav_graph" />

    <fragment
        android:id="@+id/addFragment"
        android:name="com.dev.anhnd.android_navigation_component.add.AddFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/fragment_add">

        <action
            android:id="@+id/action_addFragment_to_nav_graph"
            app:destination="@id/nav_graph" />
    </fragment>

</navigation>


