<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_collection"
    app:startDestination="@id/collectionFragment">

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.dev.anhnd.android_navigation_component.collection.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_collection" >
        <action
            android:id="@+id/action_collectionFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.dev.anhnd.android_navigation_component.preview.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/fragment_preview" />

</navigation>
