<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dev.anhnd.android_note_todos.data.model.Note" />

        <import type="com.dev.anhnd.android_note_todos.ui.home.NoteListener" />

        <variable
            name="item"
            type="Note" />

        <variable
            name="itemPosition"
            type="Integer" />

        <variable
            name="itemListener"
            type="NoteListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <com.google.android.material.card.MaterialCardView
            deBounceClick="@{()->itemListener.onClickItem(itemPosition, item)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="#75D579"
            app:cardCornerRadius="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@{item.title}"
                android:textColor="#DE212121"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem/random" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
