plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.dev.anhnd.android_nested_recycleview"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.androidXCoreKTXVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidXAppCompatVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"
    implementation rootProject.ext.constraintLayoutDependency
    implementation rootProject.ext.materialDependency

    implementation project(':android-mybase')

    implementation rootProject.ext.androidXDependencies.recyclerview
    implementation rootProject.ext.androidXDependencies.viewModel
    implementation rootProject.ext.androidXDependencies.LiveData
    implementation rootProject.ext.androidXDependencies.navigationFragment
    implementation rootProject.ext.androidXDependencies.navigationUI

    implementation rootProject.ext.networkDependencies.retrofit
    implementation rootProject.ext.networkDependencies.retrofitGsonConverter
    implementation rootProject.ext.networkDependencies.retrofitConverterMoshi
    implementation rootProject.ext.networkDependencies.retrofitRxJava
    implementation rootProject.ext.networkDependencies.logging

    implementation rootProject.ext.coroutinesDependencies.core
    implementation rootProject.ext.coroutinesDependencies.android

    implementation rootProject.ext.dimenDependencies.sdp
    implementation rootProject.ext.dimenDependencies.ssp

    implementation rootProject.ext.glideDependency.runtime

    implementation rootProject.ext.hiltDependencies.hilt
    kapt rootProject.ext.hiltDependencies.compilerHilt_kapt
    implementation rootProject.ext.hiltDependencies.viewmodel
    kapt rootProject.ext.hiltDependencies.compilerViewModel_kapt

    implementation rootProject.ext.koinDependencies.koin
    implementation rootProject.ext.koinDependencies.koinFragment
    implementation rootProject.ext.koinDependencies.koinViewModel

    implementation rootProject.ext.androidXDependencies.room
    kapt rootProject.ext.androidXDependencies.roomCompiler
    implementation rootProject.ext.androidXDependencies.roomExtensionCoroutines


    // TwinKill
    def twinkill_version = '1.0.0-alpha06'
    implementation "com.theapache64.twinkill:core:$twinkill_version"
    implementation "com.theapache64.twinkill:logger:$twinkill_version"
    implementation "com.theapache64.twinkill:network:$twinkill_version"
    implementation "com.theapache64.twinkill:google_sans:$twinkill_version"
}