<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="com.dev.anhnd.android_viewpager.main.MainViewModel" />

        <variable
            name="viewListener"
            type="OnClickListener" />

        <variable
            name="mainViewModel"
            type="MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        deBounceClick="@{viewListener::onClick}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@={mainViewModel.liveText}"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>